{
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.colorTheme": "Solarized Dark"
}